.cart-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #dee2e6;
}
.listItemInCart .cart-box:last-child{
    border: none;
    padding: 0;
}

.listItemInCart .cart-box a{
    color: #64748B;
}

.cart-box-text{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

.cart-box-image{
    box-shadow: 0 1px 10px #a5a5a51f,0 4px 5px #a5a5a51f,0 2px 4px -1px #a5a5a51f!important;
}

.dropdown-item{
    padding: 4px 0;
}